<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <h1>Bienvenido a MicroERP</h1>
    <h2>Sistema de gestión para farmacias independientes</h2>
    
    <p>MicroERP busca centralizar la operación diaria de farmacias pequeñas e independientes para reducir errores y mejorar el control del inventario.</p>
    
    <h3>Equipo de desarrollo</h3>
    <ul>
        <li><strong>Jorge Luis Osorio Silva: </strong>Frontend y documentación</li>
        <li><strong>Nicolás García Mejía: </strong>Infraestructura, base de datos y backend</li>
        <li><strong>Carlos Gabriel Rdríguez Ornelas: </strong>Backend y apoyo frontend</li>
    </ul>

    <p><em>Ingeniería Informática - Universidad de la Sabana</em></p>
</body>
</html>